<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Lista de Tareas</title>

    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            color: rgb(0, 0, 0);
        }
        
        table{
            width: 500px;
            margin: 30px auto;
            text-align: center;
            color: #242424;
        }

        table th{
            padding: 10px;
            background-color: #e0e0e0;
            color: #9c6867;
        }

        tr{
            width: 100%;
            background: #fafafa;
        }

        tr:nth-child(even){
            background-color: #eeeeeeee;
        }

        tbody tr:hover{
            background-color: #9c6867;
            color: orange;
        }
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        th, td{
            padding: 20px;
        }

        th{
            text-align: center;
        }

        body{
            background-color: #eee;
        }

        button{
            background-color: transparent;
            font-weight: semibold;
            color: #000000;
            font-size: 1rem;
            padding: .5rem 1rem;
            border: 2px solid#eee;
            border-radius: .5rem;
            cursor: pointer;
            transition: all 1s ease;
            box-shadow: .5rem .5rem 1rem #ccc, -.5rem -.5rem 1rem #fff
        }

        button:hover{
            box-shadow: .5rem .5rem 1rem #fff, -.5rem -.5rem 1rem #ccc
        }

        button:active{
            box-shadow: inset .2rem .2rem 1rem #fff, inset .2rem -.2rem 1rem #ccc

        }
    </style>
</head>

<body>
    <h1>Lista de Tareas</h1>
    <table>
        <tr>
            <th>Descripcion</th>
            <th>Estado</th>
            <th>Acciones</th>
        </tr>
        {% for task in tasks %}
        <tr>
            <td>{{ task[1] }}</td>
            <td>{{ "Hecho" if task[2] else "No Hecho" }}</td>
            <td>
                <a href="{{ url_for('toggle_task', task_id=task[0]) }}">Cambiar estado</a> |
                <a href="{{ url_for('delete_task', task_id=task[0]) }}">Eliminar</a>
            </td>
        </tr>
        {% endfor %}
    </table>
    <form method="POST" action="/add">
        <input type="text" name="task_name" placeholder="Nueva tarea" required>
        <button type="submit">Agregar tarea</button>
    </form>
</body>

</html>

